<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/order"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:title="@string/order"/>
    <item
        android:id="@+id/cancel"
        android:showAsAction="always"
        android:icon="@drawable/ic_menu_bt_cancel"
        android:title="@string/cancel"/>
</menu>