<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_menu_btn_add"
        android:showAsAction="always"
        android:title="@string/add"/>

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_menu_clear_playlist"
        android:showAsAction="always"
        android:title="@string/checkout"/>

</menu>